# samsung-server

./: pom.xml
src/main/java/client/: Client.java  ClientThread.java  Packet.java  Utils.java
src/main/java/server/: ClientThread.java  FindPairThread.java  GameThread.java  Server.java
src/main/java/server/database/: Game.java  GameDao.java  GameService.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
